<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main id="main">
      <h1 id="title">Dr Isa Ali Pantami</h1>
      <div id="img-div">
        <figure>
            <img id="image" src="https://netstorage-legit.akamaized.net/images/40274f98f35efff6.jpg" alt="Dr Isah Ali Pantami">
            <figcaption>
              <i>Isa Ali Ibrahim also known as Sheikh Pantami (born 20 October, 1972) is the Director General and CEO of the National Information Technology Development Agency (NITDA) of Nigeria.</i>
            </figcaption>
        </figure>

      </div>
      <section id="tribute-info">
        <article class="col-quarter">
          <h3>Early life and Education</h3>
          <p>
            Isa Ali Ibrahim (Pantami) was born on 20 October 1972 in Gombe State, Nigeria. His mother was Hajiya Amina Umar Aliyu and his father was Alhaji Ali Ibrahim Pantami. He started his education by attending traditional School for memorizing the Qur'an, called "Tsangaya School." He spent more than four years in the school. He later joined primary school in Pantami. He attended Government Science Secondary School in Gombe. After his secondary education, he spent additional two years seeking for more religious knowledge before moving to university. He studied Computer Science at Abubakar Tafawa Balewa University in Bauchi, Nigeria, gaining a BTech in 2003 Session and an MSc in 2008, before obtaining a PhD from Robert Gordon University, Aberdeen, Scotland. He spent his life pursuing both formal and informal education, by switching from one form to another.
          </p>
          <p>
            He is also trained on Digital transformation in Harvard University, USA, then Management Strategy in both, Massachusetts Institute of Technology, and Institute of Management Development in Loussaune, Switzerland. He was also in Cambridge University for Management Programme, among others.
          </p>
        </article>
        <article class="col-quarter">
          <h3>Career</h3>
          <p>
            Pantami lectured at Abubakar Tafawa Balewa University in Information Technology before joining the Islamic University of Madinah as Head of Technical Writing in 2014. In 2016, he was appointed as the Director General/CEO of the National Information Technology Development Agency (NITDA). He was confirmed by President Muhammadu Buhari as part of 13 newly appointed chief executives for 13 government agencies. His directive for NITDA upon employment was to develop the ICT infrastructure in the North East in the aftermath of the destruction caused by Boko Haram insurgency. Shortly after the WannaCry ransomware attack, he organized the second annual conference on "Financial Fraud and Cyber Crime" in Abuja with the Federal Ministry of Justice and private sector partners. He also initiated the Nigerian national public key infrastructure (PKI) programme, and went into a security partnership with ESET, an IT security company that offers anti-virus and firewall products.
          </p>
          <p>
            Pantami received an award as the "ICT Promoter of the Year 2017" in London by The Nigerian in recognition of "positive contributions to the ICT revolution in Nigeria, youth empowerment & good governance". Within two years of his stewardship, he has received over 50 awards and recognitions both within and outside Nigeria.
          </p>
          <p>
            <img src="https://3.bp.blogspot.com/-LfSt4OnT-Ao/W8gZeiYqFSI/AAAAAAAAyuc/3P6cxyLrBTQ0GlSBrNCO4HtDwOF7QZbpACLcBGAs/s1600/FB_IMG_1539839569001.jpg" alt="Dr Isa Award">
          </p>
          <p>
            Pantami is a fellow of both British Computer Society (FBCS) and Nigeria Computer Society (FNCS). He also has many fellowships to his credit.
          </p>
        </article>
        <article class="col-quarter">
          <h3>Religion</h3>
          <p>
            Pantami is a Jumu'ah Chief Imam who has been leading the Jumu'ah prayer for over 20 years in both Nigeria and the United Kingdom. He serves as a Member of Shari'ah Board of Jaiz Bank. He is also a Shurah member and Deputy Secretary General of the Supreme Council for Shari'ah (SCS) in Nigeria. He was educated in Islam by scholars including Muhammad Umar Fallatah, Muhammad ibn al Uthaymeen and Abdulmuhsin ibne Abbad.[14] He also is the Chairman of Board of Trustees of Al’Hudah Islamiyyah & Mosque Foundation, and a member/secretary of Bauchi State Elders Advisory Committee and Bauchi state National Qur’anic Competition Committee among other committees. He has debated with Mohammed Yusuf, the leader of Boko Haram, against Salafism in 2008.
          </p>
          <p>
            <img src="https://1.bp.blogspot.com/-TSsITAT3Afc/WHxYy0ehkOI/AAAAAAAACd4/b3h5QP1W3kYxQu-Uw6h7wiJPtGSMDtlTgCLcB/s1600/FB_IMG_1484132991859.jpg" alt="Dr Isa Tafsir">
          </p>
        </article>
        <article class="col-quarter">
          <h3>Publications</h3>
          <p>
            Pantami authored more than a dozen books on ICT, STEM, technology, politics & community reconciliation, religion and peaceful coexistence, as well as over 20 publications in international journals, including International Journal of Innovative Research in Engineering and Management (IJIREM), Macrotheme Review, and International Journal of Computer & Information Technology. Religious books authored by him include Islam and Politics, Synonimity or Dichotomy?, The Essentials of Marriage in Establishing An Ideal Family, Month of The Qur’an & Its Virtues, and 63 Steps of Performing an Acceptable Hajji and Its Spiritual and Moral Lesson.
          </p>
        </article>
        <a class="five" id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Isa_Ali_Pantami">Read More about Dr Isa Ali Pantami</a>
      </section>
    </main>

  </body>
</html>
